
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/VPP_Web
jdbc.user = root
jdbc.password = sapassword

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql= true
hibernate.packagesToScan= vpp.entity