#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
#security.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#security.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=spring_security_demo_encrypted
#security.jdbc.user=sa
#security.jdbc.password=Password.1

security.jdbc.driver=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://localhost:3306/VPP_Web
security.jdbc.user=root
security.jdbc.password= sapassword

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000