

security.jdbc.driver=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://localhost:3306/vpp_web_Security
security.jdbc.user=root
security.jdbc.password= sapassword

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000